# stackgen-maven-plugin

./: LICENSE  README.md  pom.xml
src/main/java/src/: StackGenMojo.java
test/: pom.xml
test/java/io.starter.stackgen.maven/: PluginTest.java
test/src/resources/openapi_specs/: starter_ignite.yml  starter_ignite_oas.yml
test/src/test/resources/: simple_cms.yml
